<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".EditParcelDetails">

    <ImageView
        android:id="@+id/imageBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/building" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editParcelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/insPTextEdit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBuilding" />


    <TextView
        android:id="@+id/edtUpParcelID"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/editParcelID"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editParcelInfo" />

    <EditText
        android:id="@+id/edtUpTrackingNumber"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/editTrackingNumber"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpUnitNumber" />

    <TextView
        android:id="@+id/txtViewCollectStatus"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:text="   Enter Collect Status:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpDeliveredDate" />

    <TextView
        android:id="@+id/txtViewEmpty2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCollectStatus" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEmpty2" />

    <EditText
        android:id="@+id/edtUpUnitNumber"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/editParcelUnit"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpCollectorName" />

    <TextView
        android:id="@+id/txtViewCourier"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:text="   Enter Express Brand (Courier):"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpTrackingNumber" />

    <TextView
        android:id="@+id/txtViewEmpty"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCourier" />

    <Spinner
        android:id="@+id/courierSpinner"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEmpty" />

    <EditText
        android:id="@+id/edtUpCollectedDate"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/editCollectedDate"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusSpinner" />

    <EditText
        android:id="@+id/edtUpDeliveredDate"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/editDeliveredDate"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courierSpinner" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/black_btn"
        android:onClick="fnUpdate"
        android:text="Update"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpCollectedDate" />

    <EditText
        android:id="@+id/edtUpCollectorName"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/editCollectorName"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpParcelID" />


</androidx.constraintlayout.widget.ConstraintLayout>